base_url = "https://angel-val.gay"

title = "angel-val's homepage"

default_language = "en"

# --- compilation options

compile_sass = true
minify_html = true
build_search_index = false

# --- feed options

generate_feeds = true
feed_filenames = ["rss.xml"]
feed_limit = 10

[markdown]
highlight_code = true
# highlight_theme = 
render_emoji = true
external_links_target_blank = true
external_links_no_referrer = true
smart_punctuation = true

[extra]
